PORT=5000
MONGO_URL=mongodb+srv://kunal:U0PeHPP0FDFKo571@clustereditauto.glsy5i1.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=-KaPdSgVkYp3s5v8y/B?E(H+MbQeThWm
JWT_LIFETIME=1d
NODE_ENV=development